#Remember to rename this from .env_template to .env!

PO_KEY='your API key here'
USER_KEY='your userKey here'
PUSH_URL='https://api.pushover.net/1/messages.json'
GLANCE_URL='https://api.pushover.net/1/glances.json'